\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~speed" : \b [double] Speed Value min: 0.0, default: 0.5, max: 1.0
- \b "~turn" : \b [double] Turn Value min: 0.0, default: 0.4, max: 1.0
- \b "~Hmin" : \b [int] Hmin in HSV min: 0, default: 156, max: 255
- \b "~Smin" : \b [int] Smin in HSV min: 0, default: 43, max: 255
- \b "~Vmin" : \b [int] Vmin in HSV min: 0, default: 46, max: 255
- \b "~Hmax" : \b [int] Hmax in HSV min: 0, default: 180, max: 255
- \b "~Smax" : \b [int] Smax in HSV min: 0, default: 255, max: 255
- \b "~Vmax" : \b [int] Vmax in HSV min: 0, default: 255, max: 255

