# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~speed
0.default= 0.5
0.type= double
0.desc=Speed Value Range: 0.0 to 1.0
1.name= ~turn
1.default= 0.3
1.type= double
1.desc=Turn Value Range: 0.0 to 1.0
2.name= ~Hmin
2.default= 0
2.type= int
2.desc=Hmin in HSV Range: 0 to 255
3.name= ~Smin
3.default= 80
3.type= int
3.desc=Smin in HSV Range: 0 to 255
4.name= ~Vmin
4.default= 179
4.type= int
4.desc=Vmin in HSV Range: 0 to 255
5.name= ~Hmax
5.default= 10
5.type= int
5.desc=Hmax in HSV Range: 0 to 255
6.name= ~Smax
6.default= 255
6.type= int
6.desc=Smax in HSV Range: 0 to 255
7.name= ~Vmax
7.default= 255
7.type= int
7.desc=Vmax in HSV Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
